<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		body { margin: 0; }

		#progress-container {
			position: fixed;
			top: 0;
			z-index: 1;
			width: 100%; /* Update this line to 100% */
			height: 55px;
			border-radius: 100%;
			overflow: hidden; /* Add this line to hide the overflow */
		}
		
		#progress-bar-container {
			width: 100%;
			height: 8px;
			border-radius: 15px; /* Add this line to make the progress bar rounded */
			overflow: hidden; /* Add this line to hide the overflow */
		}
		
		#progress-bar {
			height: 8px;
			background-image: -webkit-linear-gradient(90deg, #a258ff, #43b6bd);
			background-image: linear-gradient(90deg, #a258ff, #43b6bd);
			width: 0%;
			border-radius: 15px;
			transition: width 0.3s ease-in-out; /* Add this line to add a smooth transition */
		}
		
		.content {
			height: 10000px;
		}
	</style>
</head>

<div id="progress-container">
	<div id="progress-bar-container">
		<div id="progress-bar"></div>
	</div> 
</div>

<div class="content"></div>
<body>
	<script>
		window.onscroll = function() {myFunction()};

		function myFunction() {
			var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
			var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
			var scrolled = (winScroll / height) * 100;
			document.getElementById("progress-bar").style.width = scrolled + "%";
		}		
	</script>
</body>
</html>